# task-funds

./: .gitignore  README.md  pom.xml
src/main/java/pl/funds/: Fund.java  Funds.java  Money.java
src/main/java/pl/funds/investment/: InvestmentCalculator.java  InvestmentScenario.java  InvestmentScenarioElement.java
src/main/java/pl/funds/investment/strategy/: InvestmentElementsCalculator.java  InvestmentStrategy.java  InvestmentStrategyConfiguration.java
src/test/java/pl/funds/: FundTest.java  FundTestObjects.java  MoneyTest.java  MoneyTestObjects.java
src/test/java/pl/funds/investment/: InvestmentTest.java
src/test/java/pl/funds/investment/strategy/: InvestmentStrategyConfigurationTest.java  InvestmentStrategyConfigurationValidatorTest.java
